('C:\\Users\\salzg\\Documents\\HTW\\Sem3\\SE\\BauphysikSE1\\Prototype\\main '
 'prototype\\build\\mainwindow\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\salzg\\Documents\\HTW\\Sem3\\SE\\BauphysikSE1\\Prototype\\main '
   'prototype\\build\\mainwindow\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\salzg\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\salzg\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\salzg\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\salzg\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\salzg\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\salzg\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\salzg\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\salzg\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\salzg\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\salzg\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('mainwindow',
   'C:\\Users\\salzg\\Documents\\HTW\\Sem3\\SE\\BauphysikSE1\\Prototype\\main '
   'prototype\\mainwindow.py',
   'PYSOURCE'),
  ('mainwindow.exe.manifest',
   'C:\\Users\\salzg\\Documents\\HTW\\Sem3\\SE\\BauphysikSE1\\Prototype\\main '
   'prototype\\build\\mainwindow\\mainwindow.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
